{
  "name": "studecademy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-inline": "^19.0.2",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "coreui": "^0.4.2-alpha2",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-country-region-selector": "^2.1.0",
    "react-dom": "^16.13.1",
    "react-idle-timer": "^4.2.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "popper.js": "^1.16.1",
    "react-addons-update": "^15.6.2"
  }
}
